# plugin-jam-system

./: .gitignore  README.md
.github/workflows/: build-pr.yml  build.yml
app/: build.gradle  build.gradle.kts  settings.gradle
app/gradle/: libs.versions.toml
app/src/main/java/com/github/devcordde/pluginjamsystem/: AppApplication.java
app/src/main/java/com/github/devcordde/pluginjamsystem/conf/: GlobalBeans.java  WebConfig.java  WebSecurity.java
app/src/main/java/com/github/devcordde/pluginjamsystem/conf/props/: BotApi.java  Oauth2ProviderToResolverMapping.java
app/src/main/java/com/github/devcordde/pluginjamsystem/dto/: AuthUrl.java  GuildProfile.java  LeaderToken.java  User.java  UserProfile.java
app/src/main/java/com/github/devcordde/pluginjamsystem/dto/request/: UpdateTeamProfile.java
app/src/main/java/com/github/devcordde/pluginjamsystem/dto/team/: Team.java  TeamProfile.java
app/src/main/java/com/github/devcordde/pluginjamsystem/dto/user/: DiscordUser.java  GitlabUser.java
app/src/main/java/com/github/devcordde/pluginjamsystem/entities/: Artifact.java  ArtifactType.java  Project.java
app/src/main/java/com/github/devcordde/pluginjamsystem/exceptions/: RegistrationNeedsResolverException.java
app/src/main/java/com/github/devcordde/pluginjamsystem/filters/: SimpleCorsFilter.java
app/src/main/java/com/github/devcordde/pluginjamsystem/repositories/: ProjectRepository.java
app/src/main/java/com/github/devcordde/pluginjamsystem/resolver/: DiscordUser.java  DiscordUserResolver.java  GitlabUserResolver.java  UserInfo.java  UserInfoResolver.java
app/src/main/java/com/github/devcordde/pluginjamsystem/resolver/user/: DiscordUserResolver.java  GitlabUserResolver.java  UserResolver.java
app/src/main/java/com/github/devcordde/pluginjamsystem/services/: FilePersistenceService.java  TeamService.java  UserService.java  UsersService.java
app/src/main/java/com/github/devcordde/pluginjamsystem/web/api/pages/: IndexPageController.java
app/src/main/java/com/github/devcordde/pluginjamsystem/web/api/v1/: TeamController.java  UserAuthenticationController.java  UserController.java  UserDataController.java
app/src/main/java/com/github/devcordde/pluginjamsystem/web/pages/: IndexPageController.java
app/src/main/resources/: application.yaml
app/src/main/resources/static/js/: app.js
app/src/main/resources/static/js/components/: Drawer.js  Login.js
app/src/main/resources/static/js/components/main/: Anon.js  FileUpload.js  TeamList.js  TeamSettings.js
app/src/main/resources/static/js/components/main/fragments/: Other.js
app/src/main/resources/static/js/components/main/teamlist/: CollapsedTeam.js  TeamMember.js  TeamProfile.js
app/src/main/resources/static/js/components/main/teamsettings/: Overview.js
app/src/main/resources/static/js/components/menu/: Anon.js  Menu.js  User.js
app/src/main/resources/static/js/pages/: Welcome.js
app/src/main/resources/static/js/services/: team_service.js  user_service.js
app/src/main/resources/static/js/util/: ResponseUtil.js  routes.js
app/src/main/resources/templates/: index.html
app/src/test/java/com/github/devcordde/pluginjamsystem/: AppApplicationTests.java
docker/: docker-compose.yml  game-jam-system.DockerFile
docker/kubernetes/: database-persistence.yaml  database.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  plugin-jam-system.yaml
